REACT_APP_API_KEY=AIzaSyC_YtYa_XQDcodmzlNd-5TuBcMoy8MAvX0
REACT_APP_AUTH_DOMAIN=mypno2021.firebaseapp.com
REACT_APP_DATABASE_URL=https://xxxXXXX.firebaseio.com
REACT_APP_PROJECT_ID=mypno2021
REACT_APP_STORAGE_BUCKET=mypno2021.appspot.com
REACT_APP_MESSAGING_SENDER_ID=892560703573